# map the fabric8 properties with ours, this way we can have a common usage interface among implementations
kubernetes.trust.certificates=${!K8S_SVC_CLUSTER_VALIDATE_CERT:true}
kubernetes.auth.basic.username=${K8S_SVC_CLUSTER_USER}
kubernetes.auth.basic.password=${K8S_SVC_CLUSTER_PWD}
kubernetes.auth.token=${K8S_SVC_CLUSTER_TOKEN}
kubernetes.master=${K8S_SVC_CLUSTER_URL}