# k8s-svc-discovery

./: .project  README.md  pom.xml
fabric8-client/: pom.xml
fabric8-client/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/fabric8/features/: RuntimeReflectionRegistrationFeature.java
fabric8-client/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/fabric8/resources/: ServicesResource.java
fabric8-client/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/fabric8/services/: Fabric8ClientServiceLocator.java
fabric8-client/src/main/resources/: application.properties
fabric8-client/src/test/java/org/sandbox/quarkus/k8s/svc/discovery/fabric8/extensions/: KubernetesServerMockExtension.java
fabric8-client/src/test/java/org/sandbox/quarkus/k8s/svc/discovery/fabric8/resources/: ServicesResourceTest.java
fabric8-client/src/test/java/org/sandbox/quarkus/k8s/svc/discovery/fabric8/services/: Fabric8ClientServiceLocatorTest.java  InjectableClientFabric8ClientServiceLocator.java  MockFabric8ClientServiceLocator.java
fabric8-client/src/test/java/org/sandbox/quarkus/k8s/svc/discovery/mock/server/: KubernetesServerMockExtension.java
fabric8-client/src/test/java/org/sandbox/quarkus/k8s/svc/discovery/resources/: ServicesResourceTest.java
fabric8-client/src/test/java/org/sandbox/quarkus/k8s/svc/discovery/services/: Fabric8ClientServiceLocatorTest.java  InjectableClientFabric8ClientServiceLocator.java  MockFabric8ClientServiceLocator.java
k8s-client-java/: pom.xml
k8s-client-java/src/main/docker/: Dockerfile.jvm  Dockerfile.native
k8s-client-java/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/official/features/: RuntimeReflectionRegistrationFeature.java
k8s-client-java/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/official/resources/: ServicesResource.java
k8s-client-java/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/official/services/: KubernetesClientServiceLocator.java
k8s-client-java/src/test/java/org/sandbox/quarkus/k8s/svc/discovery/resources/: ServicesResourceTest.java
k8s-client-java/src/test/java/org/sandbox/quarkus/k8s/svc/discovery/services/: KubernetesOfficialClientServiceLocatorTest.java
k8s-client-java/src/test/resources/mock/responses/ocp311/: serviceList.json
k8s-svc-discovery-api/: pom.xml
k8s-svc-discovery-api/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/domain/: ServiceInfo.java
k8s-svc-discovery-api/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/features/: RutimeReflectionRegistrationSupport.java
k8s-svc-discovery-api/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/resources/: BaseServicesResource.java
k8s-svc-discovery-api/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/services/: BaseServiceLocator.java  ServiceLocator.java
kogito-client/: build-image.sh  pom.xml
kogito-client/src/main/docker/: Dockerfile.native
kogito-client/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/kogito/resources/: ServicesResource.java
kogito-client/src/main/java/org/sandbox/quarkus/k8s/svc/discovery/kogito/services/: KogitoClientServiceLocator.java
kogito-client/src/test/java/org/sandbox/quarkus/k8s/svc/discovery/kogito/extensions/: KubernetesServerMockExtension.java
kogito-client/src/test/java/org/sandbox/quarkus/k8s/svc/discovery/kogito/services/: KogitoClientServiceLocatorTest.java
src/main/java/org/sandbox/quarkus/k8s/svc/discovery/domain/: ServiceInfo.java
src/main/java/org/sandbox/quarkus/k8s/svc/discovery/features/: RuntimeReflectionRegistrationFeature.java
src/main/java/org/sandbox/quarkus/k8s/svc/discovery/resources/: ServicesResource.java
src/main/java/org/sandbox/quarkus/k8s/svc/discovery/services/: KubernetesClientServiceLocator.java  KubernetesOfficialClientServiceLocator.java  ServiceLocatorProperties.java
src/test/java/org/sandbox/quarkus/k8s/svc/discovery/mock/server/: KubernetesServerMockExtension.java
src/test/java/org/sandbox/quarkus/k8s/svc/discovery/resources/: NativeServicesResourceIT.java  ServicesResourceTest.java
src/test/java/org/sandbox/quarkus/k8s/svc/discovery/services/: KubernetesOfficialClientServiceLocatorTest.java  MockKubernetesClientServiceLocator.java
src/test/java/org/sandbox/quarkus/k8s/svc/discovery/tests/: TestSupport.java
