####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/kogito-svc-discovery .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/kogito-svc-discovery
#
###
FROM ubi8:8-released
WORKDIR /app/
COPY target/*-runner /app/application
COPY target/javalib/libsunec.so /app/library/
COPY target/cacerts /app/cert/cacerts
RUN chmod 775 /app
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/app/library", "-Djavax.net.ssl.trustStore=/app/cert/cacert"]